[33mcommit a9447dd01218de93b91909f68e15d1d56ed7db3d[m[33m ([m[1;36mHEAD -> [m[1;32mZeyneb[m[33m, [m[1;31morigin/Zeyneb[m[33m)[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 8 03:14:33 2024 +0200

    Gérer les reconnexions en cas de déconnexions soudaines

[33mcommit 539898b39043363f8c7d1f0329a1c4025309e9e8[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 8 00:25:30 2024 +0200

    ajout de token

[33mcommit f3bf06300117e17fa0924345950e9f087e513c97[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Wed Apr 3 03:27:53 2024 +0200

    changement de la logique de création room et rajout lien

[33mcommit 503c1a63569d17174d5af48c6ee5a56edfc20031[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 17:51:42 2024 +0200

    ajout de fonctions reprenant la logique de jeu

[33mcommit f1cc5abfe5f81604756005c587d04b4caba562a7[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 15:34:58 2024 +0200

    update token

[33mcommit 96ff67af5a2e2fd29229ec47d086e682b8e65616[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 02:22:26 2024 +0200

    Add Jeux_de_cartes

[33mcommit 327090543fca1bb1a5c3363c05f355024a749df5[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 02:19:11 2024 +0200

    Add Jeux_de_cartes as regular content

[33mcommit 2c2616ffb31c5a716c9225bd6337b5c30e18ae17[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 02:18:58 2024 +0200

    Removed Jeux_de_cartes from tracking

[33mcommit 7a2b4e3f07500782e9a5761afe6c39639086942b[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 01:35:35 2024 +0200

    socket.io

[33mcommit 56ea8061104b9cd5fd34b2753aec631d9525de3e[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 01:28:28 2024 +0200

    Mise à jour du sous-module serveur_one

[33mcommit db02afb91737cea73c8131d25c8e9db3aae27744[m
Author: Zeyneb Bouabdallaoui <zeynebo6@gmail.com>
Date:   Mon Apr 1 01:13:17 2024 +0200

    socket.io

[33mcommit 4518ea1e1e08c34a28ef13e4eb55bc1c7d372890[m[33m ([m[1;32mmain[m[33m)[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Mon Mar 11 23:29:07 2024 +0100

    Update rapport_2_Gr4.md
    
    Rapport de la séance du 13/03.

[33mcommit a0c1cc40158743f2f0896c053f190430d861856e[m
Author: jiya <71353561+uvsq22003661@users.noreply.github.com>
Date:   Mon Mar 11 22:53:23 2024 +0100

    Update rapport_2_Gr4.md

[33mcommit 4ae124d5ebbd2ed641e6e7cffe43c541dcd63482[m
Author: jiya <71353561+uvsq22003661@users.noreply.github.com>
Date:   Mon Mar 11 22:52:25 2024 +0100

    Update rapport_2_Gr4.md

[33mcommit 7058a775759b26a01faf0397fcd7c51fe969f49f[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Mon Mar 11 22:30:07 2024 +0100

    Update rapport_2_Gr4.md
    
    Rapport de la semaine

[33mcommit 5630e22fb3734b1f1fc0dffe3fa1cb0adc5f5dcc[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Mon Mar 11 22:25:13 2024 +0100

    Create rapport_2_Gr4.md
    
    Rapport de la semaine

[33mcommit e20d18c1041689fcc5037d14c6e94cbd6845a458[m
Author: Maya SANTINI <maya.santini@ens.uvsq.fr>
Date:   Mon Mar 11 20:50:54 2024 +0100

    Systeme authentification sans bd et sans react

[33mcommit 64be0cfcd22593b968fc8b4f03dca462d6f9b52c[m
Author: jiya <71353561+uvsq22003661@users.noreply.github.com>
Date:   Wed Feb 28 10:47:03 2024 +0100

    Update rapport.md

[33mcommit 2b6589b240fbe2f6a90df603b098ed23151c4c90[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 23:48:46 2024 +0100

    Update rapport.md

[33mcommit 463f5f75abaf3dc1f2535e55a21da189a2db835c[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 23:18:24 2024 +0100

    Update rapport.md

[33mcommit 3331bb049db5f95dc66027da9fd09ae896234c33[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 23:17:04 2024 +0100

    Update rapport.md

[33mcommit be3dc2d993bd792936d2ad79e7672d0ad39ab185[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 23:09:36 2024 +0100

    Update rapport.md

[33mcommit 1acbdeeddfe9f2d71c9b9367a02d1d9c00c3fac3[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 23:01:48 2024 +0100

    Update rapport.md

[33mcommit fd030ec2bd8eba40b494cc29389001d022baad9e[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 22:57:00 2024 +0100

    Update rapport.md

[33mcommit 7e37e84a6c8539dbfd94226389887d5990f70624[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 22:03:04 2024 +0100

    Update rapport.md

[33mcommit 20a6c76c7f6d3f1c85c44d6f49034e98e50b049c[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:23:37 2024 +0100

    Update rapport.md

[33mcommit 0cbdabef7f9d9d924d778ab9a4840c9975af44cc[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:21:46 2024 +0100

    Add files via upload

[33mcommit b7414193274b352e245e854ba14021524a4e0a52[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:19:20 2024 +0100

    Update rapport.md

[33mcommit c72f7f00479abc76863cd84803838acd88bbd2c9[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:17:08 2024 +0100

    Add files via upload

[33mcommit a2a9f58390438f4500eb3762b214ddc8e30c8a59[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 20:16:17 2024 +0100

    Update rapport.md

[33mcommit 8b661239f560384049a59537f4f2a8c8425f1c3d[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:10:01 2024 +0100

    Update rapport.md

[33mcommit e759cad0a754f52703da14e621b508a08a12ff84[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 20:04:43 2024 +0100

    Add files via upload

[33mcommit b654328b6d144a6ef13b61ccc49b709b6f782a98[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 20:03:51 2024 +0100

    Update rapport.md

[33mcommit 332c7a72c6f2c442a82b0626e57e17bb53fc5e0a[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 20:01:43 2024 +0100

    Update3 rapport.md

[33mcommit 12658157d29ac9295bccdc5f16d3cd8904711c17[m
Author: uvsq21904931 <76454023+Zeyneb92@users.noreply.github.com>
Date:   Tue Feb 27 19:38:54 2024 +0100

    Update2 rapport.md

[33mcommit a70173369755cff03f0f32ea03f53e60654a91d7[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 19:27:12 2024 +0100

    Delete rapport.md

[33mcommit c41b426cefc08f16f06eb61983904719baff8fc1[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 19:26:59 2024 +0100

    Update rapport.md

[33mcommit 32c43ad82e2cf92efb468aa7f5d246c90c04efb2[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 19:26:11 2024 +0100

    Create rapport.md

[33mcommit 5077bfa2d0bf9f7f10ff5757036172323085bc48[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 19:24:11 2024 +0100

    Update rapport.md

[33mcommit 71a7e458a981e7c755c560509341a4cd6a63cfff[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Tue Feb 27 01:06:57 2024 +0100

    Create rapport.md

[33mcommit 815a78ad58e666a30f5f5cd08b3a2da721cf7697[m
Author: Thanushan <thanushan.pirabakaran@ens.uvsq.fr>
Date:   Wed Feb 21 14:53:07 2024 +0100

    Modification de la structure

[33mcommit 61223fb99afca1b8678983e144513d3233d56984[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Wed Feb 21 00:40:04 2024 +0100

    Update README.md

[33mcommit 6604a85d02745303a0fbb2e3f5128929b4cc3a9a[m
Author: Thanushan <72187742+uvsq21919161@users.noreply.github.com>
Date:   Wed Feb 21 00:36:10 2024 +0100

    Add files via upload